# WatsonTcp

./: .gitignore  CHANGELOG.md  CLAUDE.md  FRAMING.md  README.md  TestDebug.bat  TestDebugStream.bat
src/: WatsonTcp.sln
src/Test.Automated/: Program.cs  Test.Automated.csproj
src/Test.Client/: Client.cs  Test.Client.csproj
src/Test.ClientStream/: ClientStream.cs  Test.ClientStream.csproj
src/Test.Deadlock/: Program.cs
src/Test.FastDisconnect/: Program.cs  Test.FastDisconnect.csproj
src/Test.FileTransfer/: Program.cs  Test.FileTransfer.csproj
src/Test.LargeMessages/: Program.cs
src/Test.MaxConnections/: Program.cs  Test.MaxConnections.csproj
src/Test.Metadata/: Program.cs  Test.Metadata.csproj
src/Test.MultiClient/: ConcurrentList.cs  Program.cs
src/Test.MultiThread/: Program.cs
src/Test.NonExistentServer/: Program.cs  Test.NonExistentServer.csproj
src/Test.Parallel/: Program.cs  Test.Parallel.csproj
src/Test.PartialStream/: Program.cs
src/Test.Reconnect/: Program.cs
src/Test.Server/: Server.cs
src/Test.ServerStream/: ServerStream.cs  Test.ServerStream.csproj
src/Test.SyncMessages/: Command.cs  CommandTypeEnum.cs  Program.cs  Test.SyncMessages.csproj
src/Test.Throughput/: Program.cs  Test1.cs  Test2.cs
src/Test.TimeoutRecovery/: Program.cs  Test.TimeoutRecovery.csproj
src/Test.WinFormClient/: ClientForm.Designer.cs  ClientForm.cs  Program.cs  Test.WinFormClient.csproj
src/Test.WinFormServer/: Program.cs  ServerForm.Designer.cs  ServerForm.cs  Test.WinFormServer.csproj
src/WatsonTcp/: AuthenticationFailedEventArgs.cs  AuthenticationRequestedEventArgs.cs  AuthenticationSucceededEventArgs.cs  ClientMetadata.cs  Mode.cs  (+34 more)
(+6 files in other folders)
