<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net462;net48;net8.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WatsonTcp\WatsonTcp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="test.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
